SATCalculator/Views/AboutWindow.xaml

<Window x:Class="SATCalculator.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SATCalculator.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource InformationsWindowGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockLabel}" Text="Informations about the SAT Calculator"/>
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="SAT Calculator is an open source editor for SAT formulas. It is built in WPF and C# and provides several fuctionalities to study a SAT formula." />
                <TextBlock >
                                <Run Text="Current version of SAT Calculator is v1.0.1. You can download new versions or the sources from Github at "/>
                                <Hyperlink NavigateUri="https://github.com/kritikov/SATCalculator-released" RequestNavigate="Hyperlink_RequestNavigate">
                                    github.com/kritikov/SATCalculator-released
                                </Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="created from Nick Kritikou"/>
                                <LineBreak/>
                                <Run Text="visit me at"/>
                                <Hyperlink NavigateUri="http://nkode.gr/EN" RequestNavigate="Hyperlink_RequestNavigate">
                                    nkode.gr
                                </Hyperlink>

                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
