SATCalculator/Views/MainWindow.xaml

<Window x:Class="SATCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SATCalculator.Views"
        xmlns:Converters="clr-namespace:SATCalculator.NewClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="694" Width="1145" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Converters:ValuationToColor x:Key="ValuationToColor"/>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ClausesView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Clauses" Width="*" Binding="{Binding Name}" IsReadOnly="True" SortMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Load" Click="LoadFormula"/>
                    <Button Content="New" Click="NewFormula"/>
                    <Button Content="Save" Click="SaveEditorFormulaAsCNF"/>
                    <Button Content="Reset" MaxWidth="60" Click="ResetFormula"/>
                    <Button Content="Delete clause" Click="DeleteSelectedClause" ToolTip="Delete the selected clause from the formula"/>
                </WrapPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            
            <Grid Grid.Column="2">
                <TabControl >
                    <TabItem Header="Formula">
                        <DockPanel>
                            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Formula}" Style="{StaticResource InformationsTextBlock}" HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                        <Run Text="variables: "/>
                                        <Run Text="{Binding Formula.VariablesCount, Mode=OneWay}"/> 
                                    </TextBlock>
                                    <DataGrid Grid.Row="1"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding VariablesView}"
                                          SelectionChanged="FormulaVariablesGrid_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="name" Width="70" Binding="{Binding Value.Name}" IsReadOnly="True" SortMemberPath="Value.CnfIndex">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="refs" Width="50" Binding="{Binding Value.References}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="pos" Width="50" Binding="{Binding Value.ClausesWithPositiveReferencesCount}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="neg" Width="50" Binding="{Binding Value.ClausesWithNegativeReferencesCount}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="value" IsReadOnly="False" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox Grid.Column="4" 
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VariableValues}"
                                                                  DisplayMemberPath="ValueAsString"
                                                                  SelectedValuePath="Value"
                                                                  HorizontalContentAlignment="Center"
                                                                  Foreground="{Binding Value.Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"
                                                                  SelectedValue="{Binding Value.Valuation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <ComboBox.ItemContainerStyle>
                                                                <Style TargetType="ComboBoxItem">
                                                                    <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                                </Style>
                                                            </ComboBox.ItemContainerStyle>
                                                            
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                                
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                        <Run Text="related clauses"/>
                                    </TextBlock>

                                    <DataGrid Grid.Row="1" 
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding FormulaRelatedClausesView}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="related clauses" Width="*" MinWidth="140">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ItemsControl ItemsSource="{Binding Literals}">
                                                            <ItemsControl.Template>
                                                                <ControlTemplate TargetType="ItemsControl">
                                                                    <ItemsPresenter/>
                                                                </ControlTemplate>
                                                            </ItemsControl.Template>

                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 1, 0, 1"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <TextBlock Text="∨ ">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
                                
                                <Grid Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                        <Run Text="formula clauses: "/>
                                        <Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>   
                                    </TextBlock>

                                    <DataGrid Grid.Row="1" 
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding FormulaClausesView}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="formula clauses" Width="*" MinWidth="140">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ItemsControl ItemsSource="{Binding Literals}">
                                                            <ItemsControl.Template>
                                                                <ControlTemplate TargetType="ItemsControl">
                                                                    <ItemsPresenter/>
                                                                </ControlTemplate>
                                                            </ItemsControl.Template>

                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0, 1, 0, 1"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="∨ ">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="valuation" Width="auto" MinWidth="100" Binding="{Binding Valuation}" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                        <Setter Property="TextBlock.Foreground" Value="{Binding Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                                
                            </Grid>
                        </DockPanel>
                        
                    </TabItem>

                    <TabItem Header="Editor">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding VariablesView}"
                                          SelectionChanged="EditorVariablesGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="name" Width="60" Binding="{Binding Value.Name}" IsReadOnly="True" SortMemberPath="Value.CnfIndex">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="refs" Width="50" Binding="{Binding Value.References}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="cont" Width="50" Binding="{Binding Value.Contrasts}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="pos" Width="50" Binding="{Binding Value.ClausesWithPositiveReferencesCount}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="neg" Width="50" Binding="{Binding Value.ClausesWithNegativeReferencesCount}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                            
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding EditorClausesWithReferencesCollection}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="clauses appearances" Width="*" MinWidth="180" Binding="{Binding Name}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
                            
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding EditorClausesWithPositiveReferencesView}" 
                                          SelectionChanged="EditorSelectedClauseChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="with positive refs." Width="*" MinWidth="140" Binding="{Binding Name}" IsReadOnly="True">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch"/>

                            <Grid Grid.Column="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding EditorClausesWithNegativeReferencesView}" 
                                          SelectionChanged="EditorSelectedClauseChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="with negative refs." Width="*" MinWidth="140" Binding="{Binding Name}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <GridSplitter Grid.Column="7" Width="5" HorizontalAlignment="Stretch"/>

                            <Grid Grid.Column="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding EditorResolutionResults}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="resolution result" Width="*" MinWidth="140" Binding="{Binding Name}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Button Content="Resolution" Click="EditorResolutionSelectedClauses" ToolTip="Resolution the selected clauses"/>
                                    <Button Content="Test all" Click="EditorResolutionAllClausesTest" ToolTip="Test resolution off all clauses. Every resolution applies in a clause in the positive list with its corresponding clause of the same position in the negatives list"/>
                                    <Button Content="Resolution all" Click="EditorResolutionAllClauses" ToolTip="Resolution all clauses. Every resolution applies in a clause in the positive list with its corresponding clause of the same position in the negatives list"/>
                                </StackPanel>
                            </Grid>
                            
                            <GridSplitter Grid.Column="9" Width="5" HorizontalAlignment="Stretch"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Algorithm">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0"
                                          Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding VariablesView}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="name" Width="70" Binding="{Binding Value.Name}" IsReadOnly="True" SortMemberPath="Value.CnfIndex">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="refs" Width="50" Binding="{Binding Value.References}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="cont" Width="50" Binding="{Binding Value.Contrasts}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="pos" Width="50" Binding="{Binding Value.ClausesWithPositiveReferencesCount}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="neg" Width="50" Binding="{Binding Value.ClausesWithNegativeReferencesCount}" IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Analyze" Click="AnalyzeFormula"/>
                                </WrapPanel>
                            </Grid>

                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                            
                            <TabControl Grid.Column="2">
                                <TabItem Header="flow">
                                    <DataGrid Grid.Row="0" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding AlgorithmFlowView}" >
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="steps" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DataTemplate.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="Margin" Value="5"/>
                                                            </Style>
                                                            <Style TargetType="{x:Type ListView}">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />

                                                                <Style.Resources>
                                                                    <Style TargetType="{x:Type ListViewItem}">
                                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                                        <Setter Property="Background" Value="Bisque" />
                                                                        <Setter Property="BorderBrush" Value="Black" />
                                                                        <Setter Property="Padding" Value="0" />
                                                                        <Setter Property="Margin" Value="0, 2, 0, 2" />
                                                                    </Style>
                                                                </Style.Resources>
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="Black"/>
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                <Setter Property="Background" Value="AliceBlue"/>
                                                                <Setter Property="CornerRadius" Value="8"/>
                                                            </Style>
                                                        </DataTemplate.Resources>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                <Border Width="50">
                                                                    <TextBlock>
                                                                        <Run Text="{Binding Variable.Name, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </Border>
                                                                <TextBlock Text="|"/>
                                                                <ListView ItemsSource="{Binding Variable.PositiveLiteral.ClausesWithAppearances}"/>
                                                                <TextBlock Text="|"/>
                                                                <Border Width="150">
                                                                    <TextBlock>
                                                                        <Run Text="{Binding Variable.Name, Mode=OneWay}"/>
                                                                        <Run Text="=TRUE"/>
                                                                    </TextBlock>
                                                                </Border>
                                                                <TextBlock Text="|" />
                                                                <ListView ItemsSource="{Binding ClausesWhenPositiveIsTrue}"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                <Border Width="50">
                                                                    <TextBlock>
                                                                        <Run Text="-"/>
                                                                        <Run Text="{Binding Variable.Name, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </Border>
                                                                <TextBlock Text="|"/>
                                                                <ListView ItemsSource="{Binding Variable.NegativeLiteral.ClausesWithAppearances}"/>
                                                                <TextBlock Text="|"/>
                                                                <Border Width="150">
                                                                    <TextBlock>
                                                                        <Run Text="{Binding Variable.Name, Mode=OneWay}"/>
                                                                        <Run Text="=FALSE"/>
                                                                    </TextBlock>
                                                                </Border>
                                                                <TextBlock Text="|"/>
                                                                <ListView ItemsSource="{Binding ClausesWhenNegativeIsTrue}"/>
                                                            </StackPanel>

                                                        </Grid>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>

                                <TabItem Header="Problems">
                                    <ListView ItemsSource="{Binding AlgorithmProblemsView}"/>
                                </TabItem>

                                <TabItem Header="Appearances">
                                    <DataGrid ItemsSource="{Binding AlgorithmAppearancesView}"
                                              Style="{StaticResource DataGridFromDataTableStyle}"
                                              AutoGenerateColumns ="True"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False">
                                    </DataGrid>
                                </TabItem>

                                <TabItem Header="Conflicts">
                                    <DataGrid ItemsSource="{Binding AlgorithmConflictsView}"
                                              Style="{StaticResource DataGridFromDataTableStyle}"
                                              AutoGenerateColumns ="True"
                                              HeadersVisibility="Column"
                                              CanUserAddRows="False">
                                    </DataGrid>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Logs">
                        <ListBox ItemsSource="{Binding LogsView}"/>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
