SATCalculator/Views/NewFormulaWindow.xaml

<Window x:Class="SATCalculator.NewFormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SATCalculator"
        mc:Ignorable="d"
        Title="New Formula" Height="319" Width="573" WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Give the new formula using the form (1 ∨ 2 ∨ -3) ∧ (-2 ∨ 3 ∨ 4)"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding FormulaString, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="AND symbol"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AndSymbol, Mode=TwoWay}" Width="30" TextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="OR symbol"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrSymbol, Mode=TwoWay}" Width="30" TextAlignment="Center"/>
            </Grid>

        </Grid>

        <TextBlock Grid.Row="2" Text="Result"/>
        
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding ResultFormulaString}" Style="{StaticResource InformationsTextBlock}" HorizontalAlignment="Stretch"/>
        </ScrollViewer>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Test" Click="TestFormula"/>
            <Button Content="Create" Click="CreateFormula"/>
            <Button Content="Cancel" Click="Cancel"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="{Binding Message}"/>

    </Grid>
</Window>
