SATCalculator/MainWindow.xaml

<Window x:Class="SATCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SATCalculator"
        xmlns:Converters="clr-namespace:SATCalculator.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="694" Width="1145" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Converters:ValuationToColor x:Key="ValuationToColor"/>

    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Load formula" Click="LoadFormula"/>
            <Button Content="Analyze" Click="AnalyzeFormula"/>
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Formula.DisplayValue, Mode=OneWay}" 
                     IsReadOnly="True" TextWrapping="NoWrap" />
        </ScrollViewer>

        <Grid>
            <TabControl>
                <TabItem Header="Formula">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="clauses: "/>
                                <Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding Formula.Clauses}"
                                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Clause" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>

                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="variables: "/>
                                <Run Text="{Binding Formula.VariablesCount, Mode=OneWay}"/>
                            </TextBlock>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Formula.VariablesDict}" 
                                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />-->
                                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Value.Name}" />
                                        <GridViewColumn Header="Refs" Width="40" DisplayMemberBinding="{Binding Value.References}" />
                                        <GridViewColumn Header="+" Width="40" DisplayMemberBinding="{Binding Value.ClausesWithPositiveReferencesCount}" />
                                        <GridViewColumn Header="-" Width="40" DisplayMemberBinding="{Binding Value.ClausesWithNegativeReferencesCount}" />
                                    </GridView>

                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Tester">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="variables: "/>
                                <Run Text="{Binding Formula.VariablesCount, Mode=OneWay}"/>
                            </TextBlock>
                            <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding VariablesView}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="RelatedClausesGrid_SelectionChanged"
                                      SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="50" Binding="{Binding Value.Name}" IsReadOnly="True" SortMemberPath="Value.CnfIndex">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Refs" Width="50" Binding="{Binding Value.References}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Pos" Width="50" Binding="{Binding Value.ClausesWithPositiveReferencesCount}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Neg" Width="50" Binding="{Binding Value.ClausesWithNegativeReferencesCount}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Value" IsReadOnly="False" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Grid.Column="4"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                                                        Path=DataContext.VariableValues}"
                                                      DisplayMemberPath="ValueAsString"
                                                      SelectedValuePath="Value"
                                                      SelectedValue="{Binding Value.Valuation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="related clauses"/>
                                <!--<Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>-->
                            </TextBlock>
                            <ListView Grid.Row="1" Name="RelatedClausesList" ItemsSource="{Binding RelatedClausesView}" 
                                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Clause" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Literals[0].Value}" Foreground="{Binding Literals[0].Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                        <TextBlock Text=" ∨ "/>
                                                        <TextBlock Text="{Binding Literals[1].Value}" Foreground="{Binding Literals[1].Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                        <TextBlock Text=" ∨ "/>
                                                        <TextBlock Text="{Binding Literals[2].Value}" Foreground="{Binding Literals[2].Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="related variables"/>
                                <!--<Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>-->
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding RelatedVariablesView}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Variable" Width="100" DisplayMemberBinding="{Binding Value.Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="clauses with pos. refs."/>
                                <!--<Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>-->
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding ClausesWithPositiveReferencesView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Clause" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="clauses with neg. refs."/>
                                <!--<Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>-->
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding ClausesWithNegativeReferencesView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Clause" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource InformationsTextBlock}">
                                <Run Text="clauses: "/>
                                <Run Text="{Binding Formula.ClausesCount, Mode=OneWay}"/>
                            </TextBlock>
                            <ListView Grid.Row="1" ItemsSource="{Binding ClausesView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Clause" Width="120" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Literals[0].Value}" Foreground="{Binding Literals[0].Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                        <TextBlock Text=" ∨ "/>
                                                        <TextBlock Text="{Binding Literals[1].Value}" Foreground="{Binding Literals[1].Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                        <TextBlock Text=" ∨ "/>
                                                        <TextBlock Text="{Binding Literals[2].Value}" Foreground="{Binding Literals[2].Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Valuation" Width="90" DisplayMemberBinding="{Binding Valuation}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Valuation}" Foreground="{Binding Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.Foreground" Value="{Binding Valuation, Converter={StaticResource ValuationToColor}, Mode=OneWay}"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                            </ListView>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Editor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                                      ItemsSource="{Binding EditorVariablesView}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                      SelectionChanged="EditorRelatedClausesGrid_SelectionChanged"
                                      SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="50" Binding="{Binding Value.Name}" IsReadOnly="True" SortMemberPath="Value.CnfIndex">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Refs" Width="50" Binding="{Binding Value.References}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Cont" Width="50" Binding="{Binding Value.Contrasts}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Pos" Width="50" Binding="{Binding Value.ClausesWithPositiveReferencesCount}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Neg" Width="50" Binding="{Binding Value.ClausesWithNegativeReferencesCount}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="1" ItemsSource="{Binding EditorClausesWithReferencesView}"
                                      IsSynchronizedWithCurrentItem="True" SelectionChanged="EditorSelectedClauseChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="clauses appearances" Width="140" DisplayMemberBinding="{Binding NameSorted}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="1" ItemsSource="{Binding EditorClausesWithPositiveReferencesView}"
                                      IsSynchronizedWithCurrentItem="True" SelectionChanged="EditorSelectedClauseChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="clauses with pos. refs." Width="140" DisplayMemberBinding="{Binding NameSorted}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="1" ItemsSource="{Binding EditorClausesWithNegativeReferencesView}"
                                      IsSynchronizedWithCurrentItem="True" SelectionChanged="EditorSelectedClauseChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="clauses with neg. refs." Width="140" DisplayMemberBinding="{Binding NameSorted}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" ItemsSource="{Binding EditorResolutionResults}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="resolution result" Width="140" DisplayMemberBinding="{Binding NameSorted}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Grid.Row="1" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal">
                                    <Button Content="Res." Click="EditorResolutionSelectedClauses"/>
                                    <Button Content="Test all" Click="EditorResolutionAllClausesTest"/>
                                    <Button Content="Res.all" Click="EditorResolutionAllClauses"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding ResolutionKeepTrueClauses, Mode=TwoWay}" Content="Keep TRUE clauses"
                                      ToolTip="Keep the clauses that are TRUE after a resolution"/>
                            </WrapPanel>
                            
                            <ListView Grid.Row="2" ItemsSource="{Binding EditorSimplificationResult}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="simplification result" Width="140" DisplayMemberBinding="{Binding NameSorted}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Grid.Row="3" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal">
                                    <Button Content="Simp." Click="EditorSimplifySelectedClauses" ToolTip="Simplify the selected clauses without changing the original formula"/>
                                    <Button Content="Test all" Click="EditorSimplifyAllClausesTest" ToolTip="Simplify all clauses as appear in the lists without changing the original formula"/>
                                    <Button Content="Simp. all" Click="EditorSimplifyAllClauses" ToolTip="Simplify all clauses as appear in the lists"/>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding EditorDeleteDuplicateClausesAfterSimplification, Mode=TwoWay}" Content="Delete duplicate clauses"
                                      ToolTip="Delete the duplicate clauses after a simplification from the formula"/>
                            </WrapPanel>
                            
                        </Grid>
                        
                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" ItemsSource="{Binding EditorClausesView}"
                                      IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Formula clauses" Width="160" DisplayMemberBinding="{Binding NameSorted}" />
                                    </GridView>

                                </ListView.View>
                            </ListView>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Delete" Width="60" Click="EditorDeleteSelectedClauseFromFormula" ToolTip="Delete the selected clause from the formula"/>
                                <Button Content="Reset" MaxWidth="60" Click="ResetEditorFormula"/>
                                <Button Content="Save SAT" Click="SaveEditorFormulaAsSAT"/>
                                <Button Content="Save CNF" Click="SaveEditorFormulaAsCNF"/>
                            </WrapPanel>
                        </Grid>

                        
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
